#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.com.rest.api.db.mybatis.mapper=TRACE

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527//Users/lillo/java/mydb;create=false
spring.datasource.username=mydb
spring.datasource.password=mydb